.techniques {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 0 0 0;
  margin: 0 auto;
  width: 80%;
}

.techniques__title {
  width: 60%;
  line-height: 1.15;
  font-size: 60px;
  font-weight: bold;
}

.techniques__subtitle {
  font-weight: normal;
}

.cards {
  width: 920px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  flex-wrap: wrap;
  z-index: 2;
  margin: 0;
  padding: 0;
}

.cards__description {
  line-height: 23px;
  font-size: 18px;
  font-weight: normal;
  padding-top: 16px;
  margin: 0;
  text-align: center;
  width: 240px;
}

.cards__image {
  width: 160px;
  height: 160px;
  margin: 60px 40px 43px 40px;
  border-radius: 50%;
}

.cards__item {
  width: 240px;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards__item:nth-child(2), .cards__item:nth-child(5) {
	margin: 0 100px 0 100px;
}

.cards__title {
  line-height: 1.15;
  font-size: 24px;
  font-weight: bold;
  margin: 0;
  text-align: center;
}
